.KnowMoreAboutUs{
    display: flex;
    padding: 48px 0 80px;
    gap: 100px;
    flex-direction: column;
}

.AboutUsGrid{
    /* flex gap-8 p-16 h-[90vh] */
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    gap: 5%;
    padding-left: 72px;
    padding-right: 0px;
}

.AboutUsImgContainer{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 500px;
}

.AboutUsImgContainer>img{
    /* object-cover object-center max-h-[100%] */
    object-fit: contain;
    object-position: center;
    /* width: 100%; */
    height: 100%;
    max-height: 100%;
}